# auth-ms

./: commandutil.txt  docker-compose.yml  reminder.txt  run-ms.sh
credentials-store/: pom.xml
credentials-store/src/main/docker/: Dockerfile.jvm
credentials-store/src/main/java/auth/ms/credentials_store/: CredentialsStoreResource.java  CredentialsStoreService.java  CredentialsStoreSqlStatements.java
credentials-store/src/main/java/auth/ms/credentials_store/domain/: AuthData.java  Credentials.java
credentials-store/src/main/java/auth/ms/credentials_store/filter/: ServerTimingRequestFilter.java  ServerTimingResponseFilter.java
customer-service/: pom.xml
customer-service/src/main/docker/: Dockerfile.jvm
customer-service/src/main/java/com/ms/customer_service/: CustomerApplication.java
customer-service/src/main/java/com/ms/customer_service/controller/: HelloWorldController.java
customer-service/src/test/java/com/ms/customer/: CustomerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/docker/: Dockerfile.jvm
gateway-service/src/main/java/com/gateway/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gateway/gateway_service/config/: GatewayConfig.java  WebClientConfig.java
gateway-service/src/main/java/com/gateway/gateway_service/security/: AuthenticationFilter.java  GlobalGatewayPreFilter.java  RouterValidator.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/gateway/gateway_service/: GatewayServiceApplicationTests.java
jwt-server/: pom.xml
jwt-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
jwt-server/src/main/java/auth/ms/jwt_server/: GenerateTokenResource.java  RefreshTokenResource.java  RemoveTokensResource.java  VerifyTokenResource.java
jwt-server/src/main/java/auth/ms/jwt_server/domain/: JWTokens.java  JwtResponse.java  TokenData.java  User.java
jwt-server/src/main/java/auth/ms/jwt_server/filter/: ServerTimingRequestFilter.java  ServerTimingResponseFilter.java
jwt-server/src/main/java/auth/ms/jwt_server/utils/: GenerateTokenUtils.java  RefreshTokenUtils.java
jwt-server/src/main/resources/: application.properties
jwt-server/src/test/java/auth/ms/jwt_server/: GenerateTokenResourceTest.java  RefreshTokenResourceTest.java
login-server/: pom.xml
login-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native
login-server/src/main/java/auth/ms/login_server/: AuthResource.java  DeleteCredentialsResource.java  UpdateCredentialsResource.java
login-server/src/main/resources/: application.properties
login-server/src/test/java/auth/ms/: AuthResourceTest.java
response-utils/: pom.xml
response-utils/src/main/java/auth/ms/response_utils/: RefreshTokenCookie.java  ResponseUtils.java
server-timings/: pom.xml
token-store/: pom.xml
token-store/src/main/java/auth/ms/token_store/: ExpiredTokensScheduler.java  TokenStoreResource.java  TokenStoreService.java  TokenStoreSqlStatements.java
token-store/src/main/resources/: application.properties
token-store/src/test/java/auth/ms/token_store/: TestTokenStoreSqlStatements.java  TokenStoreResourceTest.java
(+12 files in other folders)
