# suppress inspection "UnusedProperty" for whole file
# http
quarkus.http.port=8082
# reflection config for native images
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json,-H:ResourceConfigurationFiles=resources-config.json
# graceful shutdown
quarkus.shutdown.timeout=1S
# JWT
mp.jwt.verify.issuer=http://auth/ms/jwt-server
mp.jwt.verify.publickey.location=RS256.pub.pem
# REST client
microprofile.rest.client.disable.default.mapper=true
auth.ms.login_server.services.external.TokenService/mp-rest/url=http://localhost:8081
auth.ms.login_server.services.external.CredentialsStoreService/mp-rest/url=http://localhost:8083
