# suppress inspection "UnusedProperty" for whole file
# http
quarkus.http.port=8082
# reflection config for native images
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json,-H:ResourceConfigurationFiles=resources-config.json
# graceful shutdown
quarkus.shutdown.timeout=1S
# JWT
mp.jwt.verify.issuer=http://auth/ms/jwt-server
mp.jwt.verify.publickey.location=RS256.pub.pem
smallrye.jwt.token.header=Cookie
smallrye.jwt.token.cookie=r_token
smallrye.jwt.always-check-authorization=true
quarkus.http.auth.permission.onlyheader.paths=api/**
quarkus.http.auth.permission.onlyheader.policy=authenticated
quarkus.http.auth.permission.onlycookie.paths=auth/**
quarkus.http.auth.permission.onlycookie.policy=permit
quarkus.http.auth.proactive=false
# REST client
microprofile.rest.client.disable.default.mapper=true
auth.ms.login_server.services.external.TokenService/mp-rest/url=http://localhost:8081
auth.ms.login_server.services.external.CredentialsStoreService/mp-rest/url=http://localhost:8083